.content {
  background-color: #2a2c2f;
  max-width: 830px;
  color: #fff;
  margin: 0 302px 0 148px;
  display: flex;
  flex-direction: column;
}

.content__title {
  max-width: 830px;
  font-family: "Inter";
  font-size: 54px;
  font-weight: 900;
  line-height: 58px;
  text-align: left;
  margin: 0 0 40px;
}

.content__subtitle {
  max-width: 738px;
  font-family: "Inter";
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
  text-align: left;
  margin: 0 0 10px;
}

.content__author {
  max-width: 732px;
  /* height: 34px; */
  font-family: "Inter";
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
  text-align: right;
  margin: 0 0 32px;
}

.content__text {
  max-width: 722px;
  /* height: 182px; */
  font-family: "Inter";
  font-size: 16px;
  font-weight: 400;
  line-height: 26.08px;
  text-align: left;
  margin: 0 0 92px;
}

.content__copyright {
  color: #fff;
  width: 166px;
  height: 16px;
  margin: auto;
  margin: 0 auto 24px;

  font-family: "Inter";
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  text-align: right;
}

@media screen and (max-width: 1024px) {
  .content {
    max-width: 720px;
    margin: 0 24px 0;
  }
  .content__title {
    font-size: 45px;
    line-height: 49px;
    margin: 0 13px 50px;
    max-width: 707px;
    /* max-height: 88px; */
  }

  .content__subtitle {
    margin: 0 auto 50px;
    max-width: 720px;
    /* height: 102px; */
  }

  .content__author {
    max-width: 720px;
    margin: 0 auto 32px;
  }
  .content__text {
    margin: 0 auto 88px;
    max-width: 720px;
  }

  .content__copyright {
    margin: 0 auto 24px;
  }
}

@media screen and (max-width: 544px) {
  .content {
    max-width: 288px;
    margin: 0 16px 0;
  }
  .content__title {
    font-size: 32px;
    line-height: 35px;
    margin: 0 16px 40px;
    max-width: 288px;
    /* max-height: 140px; */
  }

  .content__subtitle {
    margin: 0 16px 10px;
    max-width: 288px;
    line-height: 30px;
    /* height: 180px; */
  }

  .content__author {
    max-width: 288px;
    margin: 0 auto 32px;
  }
  .content__text {
    margin: 0 auto 64px;
    max-width: 288px;
  }

  .content__copyright {
    line-height: 14px;
  }
}
