<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Joao Neto" />
    <meta name="description" content="Sprint 5 - Página Responsiva" />
    <meta name="keywords" content="HTML, CSS" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="icon" href="./1f47d.svg" />
    <title>Pátria</title>
  </head>

  <body>
    <div class="page">
      <header class="header">
        <img
          class="header__logo"
          src="./images/logo.png"
          alt="logo tripleten"
        />
        <h1 class="header__title">De Pátria para Pátria</h1>
        <p class="header__subtitle">
          Uma jornada épica do Kentucky ao Burundi pelo País de Gales e Ucrânia
        </p>

        <img
          class="header__image"
          src="./images/image.jpg"
          alt="imagem p&b da cidade"
        />
      </header>
      <main class="content">
        <section>
          <h2 class="content__title">
            Conheça um pouco mais sobre a localização dos seus amigos
          </h2>
          <h3 class="content__subtitle">
            Cada pessoa é um artista livre, chamado a transformar as condições,
            pensamentos e estruturas que moldam nossas vidas.
          </h3>
          <p class="content__author">-Joseph Beuys</p>
          <p class="content__text">
            A cidade de TripleTen reuniu profissionais de diversos cantos do
            mundo. Hoje, a Galeria de Arte TripleTen tem o orgulho de apresentar
            histórias e fotos de algumas das pessoas que dedicam seu tempo e
            esforço para fazer com que os futuros profissionais de tecnologia
            desta cidade se sintam em casa. Cada um de nós tem uma história
            única sobre o lugar de onde viemos. Sinta-se à vontade para
            adicionar sua própria história e uma obra de arte visual dedicada à
            sua cidade natal à nossa coleção. Não importa de onde você é,
            estamos felizes por você ser nosso vizinho.
          </p>
          <p class="content__copyright">© 2024. Joao Neto</p>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
